{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@repositories/*": [
                "src/repositories/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@middlewares/*": [
                "src/middleware/*"
            ],
            "@views/*": [
                "src/views/*"
            ],
            "@models/*": [
                "src/models/*"
            ],
            "@utilities/*": [
                "src/utilities/*"
            ]
        }
    },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules", "dist" ],
    "ts-node": {
        "require": [ "tsconfig-paths/register" ]
    }
}